arm-gen.c:278:24: error: Signed integer overflow for expression '0xff<<(32-i)'. [integerOverflow]
c67-gen.c:1602:26: error: Array 'ParamLocOnStack[10]' accessed at index 10, which is out of bounds. [arrayIndexOutOfBounds]
c67-gen.c:1593:6: note: After for loop, t has value 10
c67-gen.c:1602:26: note: Array index out of bounds
c67-gen.c:1773:23: error: Array 'ParamLocOnStack[10]' accessed at index 10, which is out of bounds. [arrayIndexOutOfBounds]
c67-gen.c:1765:3: note: After for loop, t has value 10
c67-gen.c:1773:23: note: Array index out of bounds
i386-asm.h:101:1: error: Syntax Error: AST broken, ternary operator lacks ':'. [internalAstError]
x86_64-gen.c:336:39: warning: Possible null pointer dereference: sym [nullPointer]
x86_64-gen.c:1431:46: note: Calling function 'gen_modrm64', 4th argument 'NULL' value is 0
x86_64-gen.c:336:39: note: Null pointer dereference
x86_64-gen.c:270:21: warning: Possible null pointer dereference: sym [nullPointer]
x86_64-gen.c:977:64: note: Calling function 'gen_modrm64', 4th argument 'NULL' value is 0
x86_64-gen.c:338:31: note: Calling function 'gen_modrm_impl', 3rd argument 'sym' value is 0
x86_64-gen.c:298:19: note: Calling function 'gen_gotpcrel', 2nd argument 'sym' value is 0
x86_64-gen.c:270:21: note: Null pointer dereference
x86_64-gen.c:336:39: warning: Possible null pointer dereference: sym [nullPointer]
x86_64-gen.c:977:64: note: Calling function 'gen_modrm64', 4th argument 'NULL' value is 0
x86_64-gen.c:336:39: note: Null pointer dereference
x86_64-gen.c:270:21: error: Null pointer dereference: sym [ctunullpointer]
x86_64-gen.c:1496:30: note: Calling function 'gen_modrm', 3rd argument 'NULL' value is 0
x86_64-gen.c:328:19: note: Calling function gen_modrm_impl, 3rd argument is null
x86_64-gen.c:298:3: note: Calling function gen_gotpcrel, 2nd argument is null
x86_64-gen.c:270:21: note: Dereferencing argument sym that is null
