libtcc.c	174	 NULL_DEREFERENCE
libtcc.c	186	 NULL_DEREFERENCE
libtcc.c	217	 NULL_DEREFERENCE
libtcc.c	234	 NULL_DEREFERENCE
tccpp.c	732	 DEAD_STORE
tccpp.c	737	 DEAD_STORE
i386-asm.c	1499	 DEAD_STORE
libtcc.c	1655	 MEMORY_LEAK
x86_64-gen.c	1845	 DEAD_STORE
x86_64-gen.c	1743	 DEAD_STORE
x86_64-gen.c	1959	 DEAD_STORE
x86_64-gen.c	1958	 DEAD_STORE
x86_64-gen.c	1937	 DEAD_STORE
tccpp.c	2382	 DEAD_STORE
tccpp.c	2387	 DEAD_STORE
tccpp.c	2439	 DEAD_STORE
tccpp.c	2443	 DEAD_STORE
tccelf.c	2604	 NULL_DEREFERENCE
tccelf.c	2604	 NULL_DEREFERENCE
tccpp.c	3107	 NULL_DEREFERENCE
tccgen.c	4100	 NULL_DEREFERENCE
tccgen.c	4108	 NULL_DEREFERENCE
