libtcc.c:174: error: NULL_DEREFERENCE
libtcc.c:186: error: NULL_DEREFERENCE
libtcc.c:217: error: NULL_DEREFERENCE
libtcc.c:234: error: NULL_DEREFERENCE
tccrun.c:460: error: UNINITIALIZED_VALUE
tccrun.c:467: error: UNINITIALIZED_VALUE
libtcc.c:441: error: UNINITIALIZED_VALUE
libtcc.c:441: error: UNINITIALIZED_VALUE
i386-asm.c:659: error: UNINITIALIZED_VALUE
i386-asm.c:668: error: UNINITIALIZED_VALUE
i386-asm.c:875: error: UNINITIALIZED_VALUE
i386-asm.c:908: error: UNINITIALIZED_VALUE
i386-asm.c:922: error: UNINITIALIZED_VALUE
i386-asm.c:954: error: UNINITIALIZED_VALUE
i386-asm.c:989: error: UNINITIALIZED_VALUE
i386-asm.c:994: error: UNINITIALIZED_VALUE
i386-asm.c:1005: error: UNINITIALIZED_VALUE
tccpp.c:732: error: DEAD_STORE
tccpp.c:737: error: DEAD_STORE
tccpp.c:769: error: UNINITIALIZED_VALUE
tccpp.c:772: error: UNINITIALIZED_VALUE
i386-asm.c:1280: error: UNINITIALIZED_VALUE
i386-asm.c:1281: error: UNINITIALIZED_VALUE
i386-asm.c:1300: error: UNINITIALIZED_VALUE
x86_64-gen.c:1350: error: UNINITIALIZED_VALUE
i386-asm.c:1499: error: DEAD_STORE
libtcc.c:1608: error: UNINITIALIZED_VALUE
libtcc.c:1608: error: UNINITIALIZED_VALUE
libtcc.c:1655: error: MEMORY_LEAK
libtcc.c:1777: error: UNINITIALIZED_VALUE
libtcc.c:1779: error: UNINITIALIZED_VALUE
libtcc.c:1781: error: UNINITIALIZED_VALUE
libtcc.c:1899: error: UNINITIALIZED_VALUE
libtcc.c:1901: error: UNINITIALIZED_VALUE
libtcc.c:1903: error: UNINITIALIZED_VALUE
libtcc.c:1830: error: UNINITIALIZED_VALUE
libtcc.c:1834: error: UNINITIALIZED_VALUE
libtcc.c:1880: error: UNINITIALIZED_VALUE
libtcc.c:1855: error: UNINITIALIZED_VALUE
libtcc.c:1855: error: UNINITIALIZED_VALUE
tccpp.c:1814: error: UNINITIALIZED_VALUE
x86_64-gen.c:1845: error: DEAD_STORE
x86_64-gen.c:1743: error: DEAD_STORE
x86_64-gen.c:1959: error: DEAD_STORE
x86_64-gen.c:1958: error: DEAD_STORE
x86_64-gen.c:1937: error: DEAD_STORE
tccpp.c:2382: error: DEAD_STORE
tccpp.c:2387: error: DEAD_STORE
tccpp.c:2439: error: DEAD_STORE
tccpp.c:2443: error: DEAD_STORE
tccelf.c:2604: error: NULL_DEREFERENCE
tccelf.c:2604: error: NULL_DEREFERENCE
tccelf.c:2706: error: UNINITIALIZED_VALUE
tccelf.c:2720: error: UNINITIALIZED_VALUE
tccelf.c:2712: error: UNINITIALIZED_VALUE
tccpp.c:3107: error: NULL_DEREFERENCE
tccgen.c:3737: error: UNINITIALIZED_VALUE
tccgen.c:3739: error: UNINITIALIZED_VALUE
tccgen.c:3737: error: UNINITIALIZED_VALUE
tccgen.c:3740: error: UNINITIALIZED_VALUE
tccgen.c:3744: error: UNINITIALIZED_VALUE
tccgen.c:4100: error: NULL_DEREFERENCE
tccgen.c:4108: error: NULL_DEREFERENCE
tccgen.c:4282: error: UNINITIALIZED_VALUE
tccgen.c:5252: error: UNINITIALIZED_VALUE
tccgen.c:5252: error: UNINITIALIZED_VALUE
