found:
 PASS dir:   /root/git/cs6888/assign3/tcas_out/P 
 FAIL dir:  /root/git/cs6888/assign3/tcas_out/F 

TOTAL P: 1595
TOTAL F: 13
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0.00808457711442786, -1, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, -1, 0.00808457711442786, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, -1, -1, -1, 0.00808457711442786, 0.00808457711442786, -1, 0.00808457711442786, -1, -1, -1, 0.008104738154613466, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, -1, -1, -1, 0.00808457711442786, 0.00808457711442786, -1, 0.00808457711442786, -1, -1, -1, 0.008104738154613466, -1, 0.00808457711442786, -1, -1, -1, 0.00808457711442786, -1, -1, -1, -1, -1, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, -1, 0.00808457711442786, -1, 0.00808457711442786, -1, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, -1, -1, -1, -1, 0.00808457711442786, 0.008145363408521303, 0.00808457711442786, 0.008130081300813009, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, -1, 0.00808457711442786, -1, -1, -1, 0.00808457711442786, -1, -1, -1, -1, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, 0.00808457711442786, -1, 0.00808457711442786, 0.00808457711442786, -1, -1]
1 (132, 0.008145363408521303) ['\t    alt_sep = UPWARD_RA;\n']
2 (134, 0.008130081300813009) ['\t    alt_sep = DOWNWARD_RA;\n']
3 (87, 0.008104738154613466) ['\tresult = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());\n']
4 (104, 0.008104738154613466) ['\tresult =   Own_Above_Threat() && (Up_Separation >= ALIM());\n']
5 (47, 0.00808457711442786) ['void initialize()\n']
6 (49, 0.00808457711442786) ['    Positive_RA_Alt_Thresh[0] = 400;\n']
7 (50, 0.00808457711442786) ['    Positive_RA_Alt_Thresh[1] = 500;\n']
8 (51, 0.00808457711442786) ['    Positive_RA_Alt_Thresh[2] = 640;\n']
9 (52, 0.00808457711442786) ['    Positive_RA_Alt_Thresh[3] = 740;\n']
10 (53, 0.00808457711442786) ['}\n']
11 (55, 0.00808457711442786) ['int ALIM ()\n']
12 (57, 0.00808457711442786) [' return Positive_RA_Alt_Thresh[Alt_Layer_Value];\n']
13 (60, 0.00808457711442786) ['int Inhibit_Biased_Climb ()\n']
14 (62, 0.00808457711442786) ['    return (Climb_Inhibit ? Up_Separation + NOZCROSS ', ' Up_Separation);\n']
15 (65, 0.00808457711442786) ['bool Own_Below_Threat()\n']
16 (67, 0.00808457711442786) ['    return (Own_Tracked_Alt < Other_Tracked_Alt);\n']
17 (70, 0.00808457711442786) ['bool Own_Above_Threat()\n']
18 (72, 0.00808457711442786) ['    return (Other_Tracked_Alt < Own_Tracked_Alt);\n']
19 (75, 0.00808457711442786) ['bool Non_Crossing_Biased_Climb()\n']
20 (80, 0.00808457711442786) ['    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;\n']
21 (81, 0.00808457711442786) ['    if (upward_preferred)\n']
22 (83, 0.00808457711442786) ['\tresult = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));\n']
23 (89, 0.00808457711442786) ['    return result;\n']
24 (92, 0.00808457711442786) ['bool Non_Crossing_Biased_Descend()\n']
25 (97, 0.00808457711442786) ['    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;\n']
26 (98, 0.00808457711442786) ['    if (upward_preferred)\n']
27 (100, 0.00808457711442786) ['\tresult = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());\n']
28 (106, 0.00808457711442786) ['    return result;\n']
29 (110, 0.00808457711442786) ['int alt_sep_test()\n']
30 (116, 0.00808457711442786) ['    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV);  \n']
31 (117, 0.00808457711442786) ['    tcas_equipped = Other_Capability == TCAS_TA;\n']
32 (118, 0.00808457711442786) ['    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;\n']
33 (120, 0.00808457711442786) ['    alt_sep = UNRESOLVED;\n']
34 (122, 0.00808457711442786) ['    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))\n']
35 (124, 0.00808457711442786) ['\tneed_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();\n']
36 (125, 0.00808457711442786) ['\tneed_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();\n']
37 (126, 0.00808457711442786) ['\tif (need_upward_RA && need_downward_RA)\n']
38 (131, 0.00808457711442786) ['\telse if (need_upward_RA)\n']
39 (133, 0.00808457711442786) ['\telse if (need_downward_RA)\n']
40 (136, 0.00808457711442786) ['\t    alt_sep = UNRESOLVED;\n']
41 (139, 0.00808457711442786) ['    return alt_sep;\n']
42 (142, 0.00808457711442786) ['int main(argc, argv)\n']
43 (146, 0.00808457711442786) ['    if(argc < 13)\n']
44 (151, 0.00808457711442786) ['    initialize();\n']
45 (152, 0.00808457711442786) ['    Cur_Vertical_Sep = atoi(argv[1]);\n']
46 (153, 0.00808457711442786) ['    High_Confidence = atoi(argv[2]);\n']
47 (154, 0.00808457711442786) ['    Two_of_Three_Reports_Valid = atoi(argv[3]);\n']
48 (155, 0.00808457711442786) ['    Own_Tracked_Alt = atoi(argv[4]);\n']
49 (156, 0.00808457711442786) ['    Own_Tracked_Alt_Rate = atoi(argv[5]);\n']
50 (157, 0.00808457711442786) ['    Other_Tracked_Alt = atoi(argv[6]);\n']
51 (158, 0.00808457711442786) ['    Alt_Layer_Value = atoi(argv[7]);\n']
52 (159, 0.00808457711442786) ['    Up_Separation = atoi(argv[8]);\n']
53 (160, 0.00808457711442786) ['    Down_Separation = atoi(argv[9]);\n']
54 (161, 0.00808457711442786) ['    Other_RAC = atoi(argv[10]);\n']
55 (162, 0.00808457711442786) ['    Other_Capability = atoi(argv[11]);\n']
56 (163, 0.00808457711442786) ['    Climb_Inhibit = atoi(argv[12]);\n']
57 (165, 0.00808457711442786) ['    fprintf(stdout, "%d\\n", alt_sep_test());\n']
58 (166, 0.00808457711442786) ['    exit(0);\n']
