found:
 PASS dir:   /root/git/cs6888/assign3/tcas_out/P 
 FAIL dir:  /root/git/cs6888/assign3/tcas_out/F 

TOTAL P: 1595
TOTAL F: 13
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0.008238276299112801, -1, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, -1, 0.022108843537414966, -1, 0.022108843537414966, -1, -1, 0.013598326359832637, -1, 0.013598326359832637, -1, -1, 0.009316770186335404, -1, 0.009316770186335404, -1, -1, 0.01309328968903437, -1, 0.01309328968903437, -1, -1, 0.013598326359832637, -1, -1, -1, -1, 0.013598326359832637, 0.013598326359832637, -1, 0.009615384615384616, -1, -1, -1, 0.01834862385321101, -1, 0.013598326359832637, -1, -1, 0.013598326359832637, -1, -1, -1, -1, 0.013598326359832637, 0.013598326359832637, -1, 0.009615384615384616, -1, -1, -1, 0.01834862385321101, -1, 0.013598326359832637, -1, -1, -1, 0.008238276299112801, -1, -1, -1, -1, -1, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, -1, 0.008238276299112801, -1, 0.008238276299112801, -1, 0.013598326359832637, 0.013598326359832637, 0.013598326359832637, -1, -1, -1, -1, 0.013598326359832637, 0.03333333333333333, 0.009925558312655087, 0.0390625, -1, 0.004424778761061947, -1, -1, 0.008238276299112801, -1, -1, 0.00808457711442786, -1, -1, -1, 0.00808457711442786, -1, -1, -1, -1, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, 0.008238276299112801, -1, 0.008238276299112801, 0.008238276299112801, -1, -1]
1 (134, 0.0390625) ['\t    alt_sep = DOWNWARD_RA;\n']
2 (132, 0.03333333333333333) ['\t    alt_sep = UPWARD_RA;\n']
3 (55, 0.022108843537414966) ['int ALIM ()\n']
4 (57, 0.022108843537414966) [' return Positive_RA_Alt_Thresh[Alt_Layer_Value];\n']
5 (87, 0.01834862385321101) ['\tresult = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());\n']
6 (104, 0.01834862385321101) ['\tresult =   Own_Above_Threat() && (Up_Separation >= ALIM());\n']
7 (60, 0.013598326359832637) ['int Inhibit_Biased_Climb ()\n']
8 (62, 0.013598326359832637) ['    return (Climb_Inhibit ? Up_Separation + NOZCROSS ', ' Up_Separation);\n']
9 (75, 0.013598326359832637) ['bool Non_Crossing_Biased_Climb()\n']
10 (80, 0.013598326359832637) ['    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;\n']
11 (81, 0.013598326359832637) ['    if (upward_preferred)\n']
12 (89, 0.013598326359832637) ['    return result;\n']
13 (92, 0.013598326359832637) ['bool Non_Crossing_Biased_Descend()\n']
14 (97, 0.013598326359832637) ['    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;\n']
15 (98, 0.013598326359832637) ['    if (upward_preferred)\n']
16 (106, 0.013598326359832637) ['    return result;\n']
17 (124, 0.013598326359832637) ['\tneed_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();\n']
18 (125, 0.013598326359832637) ['\tneed_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();\n']
19 (126, 0.013598326359832637) ['\tif (need_upward_RA && need_downward_RA)\n']
20 (131, 0.013598326359832637) ['\telse if (need_upward_RA)\n']
21 (70, 0.01309328968903437) ['bool Own_Above_Threat()\n']
22 (72, 0.01309328968903437) ['    return (Other_Tracked_Alt < Own_Tracked_Alt);\n']
23 (133, 0.009925558312655087) ['\telse if (need_downward_RA)\n']
24 (83, 0.009615384615384616) ['\tresult = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));\n']
25 (100, 0.009615384615384616) ['\tresult = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());\n']
26 (65, 0.009316770186335404) ['bool Own_Below_Threat()\n']
27 (67, 0.009316770186335404) ['    return (Own_Tracked_Alt < Other_Tracked_Alt);\n']
28 (47, 0.008238276299112801) ['void initialize()\n']
29 (49, 0.008238276299112801) ['    Positive_RA_Alt_Thresh[0] = 400;\n']
30 (50, 0.008238276299112801) ['    Positive_RA_Alt_Thresh[1] = 500;\n']
31 (51, 0.008238276299112801) ['    Positive_RA_Alt_Thresh[2] = 640;\n']
32 (52, 0.008238276299112801) ['    Positive_RA_Alt_Thresh[3] = 740;\n']
33 (53, 0.008238276299112801) ['}\n']
34 (110, 0.008238276299112801) ['int alt_sep_test()\n']
35 (116, 0.008238276299112801) ['    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV);  \n']
36 (117, 0.008238276299112801) ['    tcas_equipped = Other_Capability == TCAS_TA;\n']
37 (118, 0.008238276299112801) ['    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;\n']
38 (120, 0.008238276299112801) ['    alt_sep = UNRESOLVED;\n']
39 (122, 0.008238276299112801) ['    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))\n']
40 (139, 0.008238276299112801) ['    return alt_sep;\n']
41 (151, 0.008238276299112801) ['    initialize();\n']
42 (152, 0.008238276299112801) ['    Cur_Vertical_Sep = atoi(argv[1]);\n']
43 (153, 0.008238276299112801) ['    High_Confidence = atoi(argv[2]);\n']
44 (154, 0.008238276299112801) ['    Two_of_Three_Reports_Valid = atoi(argv[3]);\n']
45 (155, 0.008238276299112801) ['    Own_Tracked_Alt = atoi(argv[4]);\n']
46 (156, 0.008238276299112801) ['    Own_Tracked_Alt_Rate = atoi(argv[5]);\n']
47 (157, 0.008238276299112801) ['    Other_Tracked_Alt = atoi(argv[6]);\n']
48 (158, 0.008238276299112801) ['    Alt_Layer_Value = atoi(argv[7]);\n']
49 (159, 0.008238276299112801) ['    Up_Separation = atoi(argv[8]);\n']
50 (160, 0.008238276299112801) ['    Down_Separation = atoi(argv[9]);\n']
51 (161, 0.008238276299112801) ['    Other_RAC = atoi(argv[10]);\n']
52 (162, 0.008238276299112801) ['    Other_Capability = atoi(argv[11]);\n']
53 (163, 0.008238276299112801) ['    Climb_Inhibit = atoi(argv[12]);\n']
54 (165, 0.008238276299112801) ['    fprintf(stdout, "%d\\n", alt_sep_test());\n']
55 (166, 0.008238276299112801) ['    exit(0);\n']
56 (142, 0.00808457711442786) ['int main(argc, argv)\n']
57 (146, 0.00808457711442786) ['    if(argc < 13)\n']
58 (136, 0.004424778761061947) ['\t    alt_sep = UNRESOLVED;\n']
