found:
 PASS dir:   /root/git/cs6888/assign3/tcas_out/P 
 FAIL dir:  /root/git/cs6888/assign3/tcas_out/F 

TOTAL P: 1559
TOTAL F: 49
[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48.0198717948718, -1, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, -1, 48.59615384615385, -1, 48.59615384615385, -1, -1, 48.305128205128206, -1, 48.305128205128206, -1, -1, 41.54358974358974, -1, 41.54358974358974, -1, -1, 14.555769230769231, -1, 14.555769230769231, -1, -1, 48.305128205128206, -1, -1, -1, -1, 48.305128205128206, 48.305128205128206, -1, 33.6224358974359, -1, -1, -1, 14.682692307692308, -1, 48.305128205128206, -1, -1, 48.305128205128206, -1, -1, -1, -1, 48.305128205128206, 48.305128205128206, -1, 33.6224358974359, -1, -1, -1, 14.682692307692308, -1, 48.305128205128206, -1, -1, -1, 48.0198717948718, -1, -1, -1, -1, -1, 48.0198717948718, 48.0198717948718, 48.0198717948718, -1, 48.0198717948718, -1, 48.0198717948718, -1, 48.305128205128206, 48.305128205128206, 48.305128205128206, -1, -1, -1, 0.0, 48.305128205128206, 33.907051282051285, 14.398076923076923, 11.921153846153846, -1, 2.476923076923077, -1, -1, 48.0198717948718, -1, -1, 48.00064102564102, -1, -1, -1, -1, 48.00064102564102, -1, -0.019230769230769232, -0.019230769230769232, -1, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, 48.0198717948718, -1, 48.0198717948718, 48.0198717948718, -1]
1 (55, 48.59615384615385) ['int ALIM ()\n']
2 (57, 48.59615384615385) [' return Positive_RA_Alt_Thresh[Alt_Layer_Value];\n']
3 (60, 48.305128205128206) ['int Inhibit_Biased_Climb ()\n']
4 (62, 48.305128205128206) ['    return (Climb_Inhibit ? Up_Separation + NOZCROSS ', ' Up_Separation);\n']
5 (75, 48.305128205128206) ['bool Non_Crossing_Biased_Climb()\n']
6 (80, 48.305128205128206) ['    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;\n']
7 (81, 48.305128205128206) ['    if (upward_preferred)\n']
8 (89, 48.305128205128206) ['    return result;\n']
9 (92, 48.305128205128206) ['bool Non_Crossing_Biased_Descend()\n']
10 (97, 48.305128205128206) ['    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;\n']
11 (98, 48.305128205128206) ['    if (upward_preferred)\n']
12 (106, 48.305128205128206) ['    return result;\n']
13 (124, 48.305128205128206) ['\tneed_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();\n']
14 (125, 48.305128205128206) ['\tneed_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();\n']
15 (126, 48.305128205128206) ['\tif (need_upward_RA && need_downward_RA)\n']
16 (131, 48.305128205128206) ['\telse if (need_upward_RA)\n']
17 (47, 48.0198717948718) ['void initialize()\n']
18 (49, 48.0198717948718) ['    Positive_RA_Alt_Thresh[0] = 400;\n']
19 (50, 48.0198717948718) ['    Positive_RA_Alt_Thresh[1] = 500;\n']
20 (51, 48.0198717948718) ['    Positive_RA_Alt_Thresh[2] = 640;\n']
21 (52, 48.0198717948718) ['    Positive_RA_Alt_Thresh[3] = 740;\n']
22 (53, 48.0198717948718) ['}\n']
23 (110, 48.0198717948718) ['int alt_sep_test()\n']
24 (116, 48.0198717948718) ['    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV);  \n']
25 (117, 48.0198717948718) ['    tcas_equipped = Other_Capability == TCAS_TA;\n']
26 (118, 48.0198717948718) ['    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;\n']
27 (120, 48.0198717948718) ['    alt_sep = UNRESOLVED;\n']
28 (122, 48.0198717948718) ['    if (enabled && ((tcas_equipped || intent_not_known) || !tcas_equipped))\n']
29 (139, 48.0198717948718) ['    return alt_sep;\n']
30 (152, 48.0198717948718) ['    initialize();\n']
31 (153, 48.0198717948718) ['    Cur_Vertical_Sep = atoi(argv[1]);\n']
32 (154, 48.0198717948718) ['    High_Confidence = atoi(argv[2]);\n']
33 (155, 48.0198717948718) ['    Two_of_Three_Reports_Valid = atoi(argv[3]);\n']
34 (156, 48.0198717948718) ['    Own_Tracked_Alt = atoi(argv[4]);\n']
35 (157, 48.0198717948718) ['    Own_Tracked_Alt_Rate = atoi(argv[5]);\n']
36 (158, 48.0198717948718) ['    Other_Tracked_Alt = atoi(argv[6]);\n']
37 (159, 48.0198717948718) ['    Alt_Layer_Value = atoi(argv[7]);\n']
38 (160, 48.0198717948718) ['    Up_Separation = atoi(argv[8]);\n']
39 (161, 48.0198717948718) ['    Down_Separation = atoi(argv[9]);\n']
40 (162, 48.0198717948718) ['    Other_RAC = atoi(argv[10]);\n']
41 (163, 48.0198717948718) ['    Other_Capability = atoi(argv[11]);\n']
42 (164, 48.0198717948718) ['    Climb_Inhibit = atoi(argv[12]);\n']
43 (166, 48.0198717948718) ['    fprintf(stdout, "%d\\n", alt_sep_test());\n']
44 (167, 48.0198717948718) ['    exit(0);\n']
45 (142, 48.00064102564102) ['int main(argc, argv)\n']
46 (147, 48.00064102564102) ['    if(argc < 13)\n']
47 (65, 41.54358974358974) ['bool Own_Below_Threat()\n']
48 (67, 41.54358974358974) ['    return (Own_Tracked_Alt < Other_Tracked_Alt);\n']
49 (132, 33.907051282051285) ['\t    alt_sep = UPWARD_RA;\n']
50 (83, 33.6224358974359) ['\tresult = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));\n']
51 (100, 33.6224358974359) ['\tresult = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());\n']
52 (87, 14.682692307692308) ['\tresult = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());\n']
53 (104, 14.682692307692308) ['\tresult =   Own_Above_Threat() && (Up_Separation >= ALIM());\n']
54 (70, 14.555769230769231) ['bool Own_Above_Threat()\n']
55 (72, 14.555769230769231) ['    return (Other_Tracked_Alt < Own_Tracked_Alt);\n']
56 (133, 14.398076923076923) ['\telse if (need_downward_RA)\n']
57 (134, 11.921153846153846) ['\t    alt_sep = DOWNWARD_RA;\n']
58 (136, 2.476923076923077) ['\t    alt_sep = UNRESOLVED;\n']
59 (130, 0.0) ['\t    alt_sep = UNRESOLVED;\n']
60 (149, -0.019230769230769232) ['\tfprintf(stdout, "Error', ' Command line arguments");\n']
61 (150, -0.019230769230769232) ['\texit(1);\n']
